apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-configmap
  labels:
   app: kafka
data:
  KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
  KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9001"
  KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT"
  KAFKA_INTER_BROKER_LISTENER_NAME: "PLAINTEXT"
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
  KAFKA_LOG_CLEANER_DELETE_RETENTION_MS: "5000"
  KAFKA_BROKER_ID: "1"
  KAFKA_MIN_INSYNC_REPLICAS: "1"